shenhavArmyNew/GUI/GUI/Views/AddFile.xaml

<UserControl x:Class="GUI.Views.AddFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="white" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Left" Margin="203,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="296" FontSize="24"><Run Text="Add A New File ! "/><Run Text=":)"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="203,82,0,0" TextWrapping="Wrap" Text="{Binding File.FilePath,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="FilePath" materialDesign:HintAssist.Hint="File Path"/>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="203,128,0,0" TextWrapping="Wrap" Text="{Binding File.ProjectPath,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="ProjectPath" materialDesign:HintAssist.Hint="Project Path"/>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="203,175,0,0" TextWrapping="Wrap" Text="{Binding File.GccPath,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="GCCPath" materialDesign:HintAssist.Hint="GCC Path"/>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="203,221,0,0" TextWrapping="Wrap" Text="{Binding File.OtherInclude,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="OtherInclude" materialDesign:HintAssist.Hint="Other Include Path"/>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="203,267,0,0" TextWrapping="Wrap" Text="{Binding File.EVarsPath,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="EVarsPath" materialDesign:HintAssist.Hint="Environment Variables Path"/>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="203,313,0,0" TextWrapping="Wrap" Text="{Binding File.DestinationPath,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="DestPath" materialDesign:HintAssist.Hint="Destination Path"/>
            <Button Content="Connect" HorizontalAlignment="Left" Margin="640,24,0,0" VerticalAlignment="Top" Width="143" Height="72" FontSize="30" Name ="ConnectBtn" Command="{Binding Path=ConnectCommand}"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="499,128,0,0" VerticalAlignment="Top" Width="95" Height="41" Name ="BrowseBtn" FontSize="18" Command="{Binding Path=BrowseCommandFolderPath}"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="499,267,0,0" VerticalAlignment="Top" Width="95" Height="41" Name ="BrowseBtn2" FontSize="18" Command="{Binding Path=BrowseCommandEVarsPath}"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="499,221,0,0" VerticalAlignment="Top" Width="95" Height="41" Name ="BrowseBtn3" FontSize="18" Command="{Binding Path=BrowseCommandGCCPath2}"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="499,174,0,0" VerticalAlignment="Top" Width="95" Height="41" Name ="BrowseBtn4" FontSize="18" Command="{Binding Path=BrowseCommandGCCPath}"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="499,82,0,0" VerticalAlignment="Top" Width="95" Height="41" Name ="BrowseBtn5" FontSize="18" Command="{Binding Path=BrowseCommandFilePath}"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="499,313,0,0" VerticalAlignment="Top" Width="95" Height="41" Name ="BrowseBtn6" FontSize="18" Command="{Binding Path=BrowseCommandDestPath}"/>
            <TextBlock HorizontalAlignment="Left" Margin="604,376,0,0" TextWrapping="Wrap" Text="{Binding File.ResultBlock,Mode=TwoWay}" VerticalAlignment="Top" Height="77" Width="179" FontSize="12"/>
            <StackPanel HorizontalAlignment="Left" Height="31" Margin="203,420,0,59" VerticalAlignment="Center" Width="401" Name="StackPanelFree" Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap"  Text="{Binding Free1,Mode=TwoWay}" VerticalAlignment="Stretch" Width="91" Name="CustomFree" materialDesign:HintAssist.Hint="Custom Free"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding Free2,Mode=TwoWay}" VerticalAlignment="Stretch" Width="91" Name="CustomFree2" materialDesign:HintAssist.Hint="Custom Free"/>
            </StackPanel>

            <ListView Height="270" Margin="640,101,17,0" VerticalAlignment="Top" ItemsSource="{Binding Tools}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding ToolIsCheck}" Content="{Binding ToolName}"  FontSize="10"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackPanel HorizontalAlignment="Left" Height="31" Margin="203,380,0,95" VerticalAlignment="Stretch" Width="401" x:Name="StackPanelMallocs" Orientation="Horizontal" RenderTransformOrigin="0.505,-0.774">
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap"  Text="{Binding Malloc1,Mode=TwoWay}" VerticalAlignment="Stretch" Width="91" Name="CustomMalloc" materialDesign:HintAssist.Hint="Custom Malloc"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding Malloc2,Mode=TwoWay}" VerticalAlignment="Stretch" Width="91" Name="CustomMalloc2" materialDesign:HintAssist.Hint="Custom Malloc"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding Malloc3,Mode=TwoWay}" VerticalAlignment="Stretch" Width="91" Name="CustomMalloc3" materialDesign:HintAssist.Hint="Custom Malloc"/>
                <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding Malloc4,Mode=TwoWay}" VerticalAlignment="Stretch" Width="91" Name="CustomMalloc4" materialDesign:HintAssist.Hint="Custom Malloc"/>
            </StackPanel>
        </Grid>
        <DockPanel Background="Gray" Grid.RowSpan="5">
            <StackPanel Width="158" Height="519" VerticalAlignment="Top" >
                <Button Content="Add File" FontSize="20" Command="{Binding ButtonAddFile}" />
                <Button Content="File 1" FontSize="20" Command="{Binding GoToFile1Command}" Margin="0,10,0,0" />
                <Button Content="File 2" FontSize="20" Command="{Binding GoToFile2Command}" Margin="0,10,0,0" Visibility="{Binding Button2Visibility,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="File 3" FontSize="20" Command="{Binding GoToFile3Command}" Margin="0,10,0,0" Visibility="{Binding Button3Visibility,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="File 4" FontSize="20" Command="{Binding GoToFile4Command}" Margin="0,10,0,0" Visibility="{Binding Button4Visibility,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="File 5" FontSize="20" Command="{Binding GoToFile5Command}" Margin="0,10,0,0" Visibility="{Binding Button5Visibility,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
