shenhavArmyNew/AddToolsMVVM/AddToolsMVVM/MainWindow.xaml

<Window x:Class="AddToolsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddToolsMVVM"
        xmlns:viewmodels="clr-namespace:AddToolsMVVM.ViewModel"
        xmlns:views="clr-namespace:AddToolsMVVM.Views"
        mc:Ignorable="d"
        Title="AddToolsGui" Height="450" Width="800"
        Background="#212121"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AddToolViewModel}">

            <views:AddTool/>

        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:UpdateViewModel}">

            <views:UpdateTool/>

        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RemoveViewModel}">

            <views:RemoveTool/>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <DockPanel Background="#161616" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <StackPanel Width="157">
                <Button Content="Add Tool" FontSize="20" Command="{Binding _AddToolCommand}" materialDesign:ButtonAssist.CornerRadius="12"></Button>
                <Button Content="Update Tool" FontSize="20" Command="{Binding _UpdateToolCommand}" materialDesign:ButtonAssist.CornerRadius="12" Margin="0,7,0,7"></Button>
                <Button Content="Remove Tool" FontSize="20" Command="{Binding _RemoveToolCommand}" materialDesign:ButtonAssist.CornerRadius="12"></Button>
                <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="{Binding ResultBlock, Mode=TwoWay}" VerticalAlignment="Top" Height="278" Width="157" FontSize="12"/>

            </StackPanel>
        </DockPanel>
        <ContentControl x:Name="Pages" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" Content="{Binding SelectedViewModel}"/>




    </Grid>
</Window>
