shenhavArmyNew/AddTools/AddTools/MainWindow.xaml

<Window x:Class="ViewChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddTools"
        xmlns:viewmodels="clr-namespace:ViewChanger.ViewModels"
        xmlns:views="clr-namespace:ViewChanger.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="AddToolsTemp" DataType="{x:Type viewmodels:AddTools}">
            <views:AddTools DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Add Tool" FontSize="20" Click="Button_Click"></Button>
                <Button Content="Update Tool" FontSize="20" Click="Button_Click_1"></Button>
                <Button Content="Delete Tool" FontSize="20"></Button>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>

    </Grid>
</Window>
