shenhavArmyNew/AddTools/AddTools/MainWindow.xaml

<Window x:Class="AddTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="305,235,0,0" VerticalAlignment="Top" Width="80" Height="41" Name ="BrowseBtn" FontSize="18" Click="BrowseBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="296" FontSize="24"><Run Text="Add A New Tool ! "/><Run Text=":)"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="10,235,0,0" TextWrapping="Wrap" Text="Browse Tools Folder.." VerticalAlignment="Top" Width="270" FontSize="18" Name="ToolFolderPath"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="10,97,0,0" TextWrapping="Wrap" Text="Tool Name" VerticalAlignment="Top" Width="270" FontSize="18" Name="ToolName" TextChanged="ToolName_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="10,143,0,0" TextWrapping="Wrap" Text="Tool Description" VerticalAlignment="Top" Width="270" FontSize="18" Name="Tool Description"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="626,347,0,0" VerticalAlignment="Top" Width="143" Height="62" FontSize="40" Name ="ApplyBtn" Click="ApplyBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="10,189,0,0" TextWrapping="Wrap" Text="Tool Priority Number" VerticalAlignment="Top" Width="270" FontSize="18" Name="ToolPriority"/>

    </Grid>
</Window>
