shenhavArmyNew/AddToolsMVVM/AddToolsMVVM/Views/AddTool.xaml

<UserControl x:Class="AddToolsMVVM.Views.AddTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddToolsMVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#212121"
          >
        <Button Content="Browse" HorizontalAlignment="Left" Margin="304,156,0,0" VerticalAlignment="Top" Width="95" Height="41" Name ="BrowseBtn" FontSize="18" Command="{Binding Path=BrowseCommand}" materialDesign:ButtonAssist.CornerRadius="12"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="296" FontSize="24"><Run Text="Add A New Tool ! "/><Run Text=":)"/></TextBlock>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="41" Margin="10,156,0,0" TextWrapping="Wrap" Text="{Binding Tool.ToolFolder,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="ToolFolderPath">
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0">* Browse Tools Folder..</TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="41" Margin="10,197,0,0" TextWrapping="Wrap" Text="{Binding Tool.ToolResultNeeded,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="ToolResultNeeded">
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0">* Tool result (Tool1,Tool2)</TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="41" Margin="10,64,0,0" TextWrapping="Wrap" Text="{Binding Tool.ToolName,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="ToolName">
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0">* Tool Name</TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="41" Margin="10,110,0,0" TextWrapping="Wrap" Text="{Binding Tool.ToolDescription,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="ToolDescription" >
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0">* Tool Description</TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="447,11,0,0" VerticalAlignment="Top" Width="143" Height="72" FontSize="40" Name ="ApplyBtn" Command="{Binding Path=ApplyCommand}" materialDesign:ButtonAssist.CornerRadius="12"/>

        <ListView Name="ToolsGrid" Margin="0,263,0,-44" ItemsSource="{Binding Tools}" BorderBrush="Black" BorderThickness="2" Foreground="White">

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Background" Value="#212121"/>
                    <Setter Property="BorderBrush" Value="#212121"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView x:Name="grdTest" AllowsColumnReorder="True">
                    <GridViewColumn Header="Tool Name" DisplayMemberBinding="{Binding ToolName}" Width="200"/>
                    <GridViewColumn Header="Tool Description" DisplayMemberBinding="{Binding ToolDescription}" Width="240" />
                    <GridViewColumn Header="Tool Result Needed" DisplayMemberBinding="{Binding ToolResultNeeded}" Width="200" />
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="447,92,0,0" TextWrapping="Wrap" Text="{Binding ResultBlockAdd,Mode=TwoWay}" VerticalAlignment="Top" Height="133" Width="143" FontSize="12"/>
       
    </Grid>
    
</UserControl>

