shenhavArmyNew/AddToolsMVVM/AddToolsMVVM/Views/UpdateTool.xaml

<UserControl x:Class="AddToolsMVVM.Views.UpdateTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddToolsMVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#212121">
        <Button Foreground="White" Content="Browse" HorizontalAlignment="Left" Margin="305,143,0,0" VerticalAlignment="Top" Width="101" Height="41" Name ="BrowseBtn" FontSize="18" Command="{Binding Path=BrowseCommandUpdate}" RenderTransformOrigin="0.468,0.656" materialDesign:ButtonAssist.CornerRadius="12"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="296" FontSize="24"><Run Text="Update A Tool "/><Run Text=":)"/></TextBlock>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="41" Margin="10,143,0,0" TextWrapping="Wrap" Text="{Binding Tool.ToolFolder,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="ToolFolderPath" >
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0">* Browse Tools Folder..</TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Foreground="White" HorizontalAlignment="Left" Height="41" Margin="10,97,0,0" TextWrapping="Wrap" Text="{Binding Tool.ToolName,Mode=TwoWay}" VerticalAlignment="Top" Width="270" FontSize="14" Name="ToolName" >
            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="0,0,0,0">* Tool Name</TextBlock>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="447,11,0,0" VerticalAlignment="Top" Width="143" Height="72" FontSize="40" Name ="ApplyBtn" Command="{Binding Path=ApplyCommandUpdate}" materialDesign:ButtonAssist.CornerRadius="12"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="447,92,0,0" TextWrapping="Wrap" Text="{Binding ResultBlockUpdate,Mode=TwoWay}" VerticalAlignment="Top" Height="133" Width="143" FontSize="12"/>
    </Grid>
</UserControl>
