shenhavArmyNew/GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:viewmodels="clr-namespace:GUI.ViewModel"
        xmlns:views="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AddFileViewModel}">
            <views:AddFile/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <DockPanel Background="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <StackPanel Width="157" Height="32" VerticalAlignment="Top">
                <Button Content="Add File" FontSize="20" Command="{Binding _AddFileCommand}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Background="Gray" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5">
            <ListView VerticalAlignment="Top" ItemsSource="{Binding Files}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding ButtonName}" Command="{Binding Path= NavigationViewModel.GoToFileCommand}" Width="155" Height="32" FontSize="20"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>


        <ContentControl x:Name="Pages" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" Content="{Binding SelectedViewModel}"/>




    </Grid>
</Window>
